# demo

./: pom.xml
config/: bootstrap.properties
src/main/java/com/demo/demo/: Application.java
src/main/java/com/demo/demo/business/: package-info.java
src/main/java/com/demo/demo/business/demo/controller/admin/: AdminDemoController.java
src/main/java/com/demo/demo/business/demo/dao/cache/: UserCache.java
src/main/java/com/demo/demo/business/demo/dao/cache/impl/: UserCacheImpl.java
src/main/java/com/demo/demo/business/demo/event/: UserEventModel.java
src/main/java/com/demo/demo/business/demo/pojo/entity/: UserEntity.java
src/main/java/com/demo/demo/business/demo/pojo/visitor/: BaseProduct.java
src/main/java/com/demo/demo/business/demo/pojo/visitor/visitors/: Candy.java  Fruit.java  Milk.java
src/main/java/com/demo/demo/business/demo/service/: UserService.java
src/main/java/com/demo/demo/business/demo/service/impl/: UserServiceImpl.java
src/main/java/com/demo/demo/business/demo/special/: ISimpleAop.java
src/main/java/com/demo/demo/business/demo/special/reward/: IRewarder.java  RewardExecutor.java  RewarderEnum.java
src/main/java/com/demo/demo/business/demo/special/reward/impl/: HighRewarder.java  LowRewarder.java  MediumRewarder.java
src/main/java/com/demo/demo/business/demo/visitor/product/: ProductAcceptable.java  ProductVisitor.java
src/main/java/com/demo/demo/business/demo/visitor/product/impl/: ProductVisitorImpl.java
src/main/java/com/demo/demo/common/: SpringContextHolder.java  package-info.java
src/main/java/com/demo/demo/common/advice/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/demo/demo/common/config/: BootstrapConfig.java  CommonConfig.java
src/main/java/com/demo/demo/common/config/kafka/: KafkaConfig.java
src/main/java/com/demo/demo/common/kafka/: CustomerPartitioner.java  EventManager.java  EventModel.java
src/main/java/com/demo/demo/common/kafka/consts/: EventTypeEnum.java  KafkaTopicEnum.java
src/main/java/com/demo/demo/common/kafka/impl/: BroadcastTestModel.java  EventManagerImpl.java  StandaloneTestModel.java
src/main/java/com/demo/demo/common/pojo/MutableNumber/: MutableInteger.java
src/main/java/com/demo/demo/common/structure/: TrieNode.java  TrieNodeResult.java
src/main/java/com/demo/demo/common/utils/: GenericSuperclassUtil.java
src/main/java/com/demo/demo/common/utils/common/: CollectionUtil.java  CommonUtils.java
src/main/java/com/demo/demo/common/web/: Result.java
src/main/resources/: generatorConfig.xml  log4j.properties
src/test/java/com/demo/demo/arithmetic/dynamicprogram/: BagProblem.java  KingAndMine.java  Stairs.java
src/test/java/com/demo/demo/common/: ArithmeticTest.java  Solution.java  TestWithoutSpring.java
src/test/java/com/demo/demo/elasticsearch/: EsTest.java
src/test/java/com/demo/demo/java8/: TestBean.java
src/test/java/com/demo/demo/jdk/: JDKProxyDemo.java  ProxyDemo.java  ProxyDemoImpl.java
src/test/java/com/demo/demo/kafka/: TestWithSpring.java
src/test/java/com/demo/demo/structure/: TrieNodeTest.java
src/test/java/com/demo/demo/zookeeper/: ZookeeperTest.java
